# versatile-gateway

./: README.md  pom.xml  truststore.jks
gateway/: pom.xml
gateway/gateway-city-Services/gateway-municipality/: pom.xml
gateway/gateway-city-Services/gateway-municipality/gateway-municipality-common/: pom.xml
gateway/gateway-city-Services/gateway-municipality/gateway-municipality-context/: pom.xml
gateway/gateway-city-Services/gateway-municipality/gateway-municipality-context/src/main/resources/configuration/city/services/municipality/: config.properties  config~development.properties
gateway/gateway-city-Services/gateway-municipality/gateway-municipality-context/src/main/resources/i18n/: municipality-context-field-validations_en_US.properties  municipality-context-field-validations_fa_IR.properties  municipality-context-messages_en_US.properties  municipality-context-messages_fa_IR.properties
gateway/gateway-city-Services/gateway-municipality/gateway-municipality-core/: pom.xml
gateway/gateway-wallet/gateway-wallet-hampa/: pom.xml
gateway/gateway-wallet/gateway-wallet-hampa/src/main/java/ir/caspco/versatile/gateway/wallet/hampa/client/: WalletClient.java
gateway/gateway-wallet/gateway-wallet-hampa/src/main/java/ir/caspco/versatile/gateway/wallet/hampa/configuration/: HampaConfiguration.java  HampaJpaConfiguration.java
gateway/gateway-wallet/gateway-wallet-hampa/src/main/java/ir/caspco/versatile/gateway/wallet/hampa/filters/: BillPaymentFilter.java  ChargeWalletFilter.java  CharityFilter.java  DeChargeWalletFilter.java  DecisionFilter.java  DirectChargeFilter.java  GetCellphoneWalletFilter.java  GetCustomerWalletFilter.java  GetWalletBalanceFilter.java  GetWalletInfoFilter.java  GetWalletListFilter.java  GetWalletStatementsFilter.java  HampaBearerFilter.java  HampaErrorFormatFilter.java  InquiryFilter.java  InsurancePaymentFilter.java  InternetPackageFilter.java  PinChargeFilter.java  RegisterWalletFilter.java  WithdrawsFilter.java
gateway/gateway-wallet/gateway-wallet-hampa/src/main/resources/configuration/wallet/hampa/: config.properties
gateway/gateway-wallet/gateway-wallet-hampa/src/main/resources/i18n/: hampa-field-validations_en_US.properties  hampa-field-validations_fa_IR.properties  hampa-messages_en_US.properties  hampa-messages_fa_IR.properties
main/: pom.xml
main/src/main/java/ir/caspco/versatile/gateway/main/: VersatileMobileApplication.java
main/src/main/java/ir/caspco/versatile/gateway/main/configuration/: VersatileMobileConfiguration.java  VersatileMobileJpaConfiguration.java
main/src/main/java/ir/caspco/versatile/gateway/main/configuration/filters/: GlobalLogFilter.java  GlobalWebFilter.java
main/src/main/resources/: application-development.properties  application-production.properties  application.properties
main/src/main/resources/configuration/wallet/pec/: config.properties
mobile/: pom.xml
mobile/mobile-context/: pom.xml
mobile/mobile-context/src/main/java/ir/caspco/versatile/mobile/context/configuration/: MCoreJpaConfiguration.java  MobileContextConfiguration.java
mobile/mobile-context/src/main/java/ir/caspco/versatile/mobile/context/domains/: BasicMobileSpecificationsEntity.java  MobileSpecificationsEntity.java  MobileSpecificationsLogEntity.java
mobile/mobile-context/src/main/java/ir/caspco/versatile/mobile/context/domains/municipality/: PlateEntity.java
mobile/mobile-context/src/main/java/ir/caspco/versatile/mobile/context/exceptions/: MobileException.java
mobile/mobile-context/src/main/java/ir/caspco/versatile/mobile/context/exceptions/municipality/: PlateNotFoundException.java
mobile/mobile-context/src/main/java/ir/caspco/versatile/mobile/context/repositories/: MobileSpecificationsLogRepository.java  MobileSpecificationsRepository.java
mobile/mobile-context/src/main/java/ir/caspco/versatile/mobile/context/repositories/municipality/: PlateRepository.java
mobile/mobile-context/src/main/java/ir/caspco/versatile/mobile/context/services/: MobileDetailsService.java
mobile/mobile-context/src/main/java/ir/caspco/versatile/mobile/context/services/municipality/: PlateService.java
mobile/mobile-context/src/main/java/ir/caspco/versatile/mobile/context/vo/: MobileSpecificationsVO.java
mobile/mobile-context/src/main/java/ir/caspco/versatile/mobile/context/vo/municipality/: ByCustomerNumberVO.java  ByIdVO.java  PlateVO.java
mobile/mobile-context/src/main/resources/i18n/municipality/: mobile-municipality-field-validations_en_US.properties  mobile-municipality-field-validations_fa_IR.properties  mobile-municipality-messages_en_US.properties  mobile-municipality-messages_fa_IR.properties
mobile/mobile-controller/: pom.xml
mobile/mobile-controller/src/main/java/ir/caspco/versatile/mobile/controller/: MobileDetailsController.java
mobile/mobile-controller/src/main/java/ir/caspco/versatile/mobile/controller/configuration/: MobileGlobalWebFilter.java
mobile/mobile-controller/src/main/java/ir/caspco/versatile/mobile/controller/municipality/: PlateController.java
mobile/mobile-log/: pom.xml
mobile/mobile-log/src/main/java/ir/caspco/versatile/mobile/log/configuration/: MobileLogJpaConfiguration.java
mobile/mobile-log/src/main/java/ir/caspco/versatile/mobile/log/controller/: ReportLogController.java
mobile/mobile-log/src/main/java/ir/caspco/versatile/mobile/log/domains/: ReportLogEntity.java
mobile/mobile-log/src/main/java/ir/caspco/versatile/mobile/log/repositories/: ReportLogRepository.java
mobile/mobile-log/src/main/java/ir/caspco/versatile/mobile/log/services/: ReportLogService.java
mobile/mobile-log/src/main/java/ir/caspco/versatile/mobile/log/services/impl/: ReportLogServiceImpl.java
mobile/mobile-log/src/main/java/ir/caspco/versatile/mobile/log/vo/: CustomParametersVO.java  ReportLogVO.java
mobile/mobile-services/: pom.xml
mobile/mobile-services/src/main/java/ir/caspco/versatile/mobile/services/impl/: MobileDetailsServiceImpl.java
mobile/mobile-services/src/main/java/ir/caspco/versatile/mobile/services/impl/municipality/: PlateServiceImpl.java
output/: override.properties  (+1 more)
(+104 files in other folders)
