city-services-municipality.paths.token=/oauth2/token
city-services-municipality.paths.plate=/municipality/1.0/ApiContainer.CitizentAccount.RCL1/api/v1/DebtInquiry/Plate
city-services-municipality.paths.airPollutionQuota=/municipality/1.0/ApiContainer.CitizentAccount.RCL1/api/v1/DebtInquiry/AirPollutionQuota