<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gateway</artifactId>
        <groupId>ir.caspco.versatile</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gateway-municipality</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>gateway-municipality-core</module>
        <module>gateway-municipality-context</module>
        <module>gateway-municipality-common</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>ir.caspco.versatile</groupId>
                <artifactId>gateway-municipality-context</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>