wallet-pec.prefix=/wallet/pec
wallet-pec.paths.AddCustomer=/Customer/AddCustomer
wallet-pec.paths.AddWallet=/Wallet/AddWallet
wallet-pec.paths.GetMerchantWallet=/Wallet/GetMerchantWallet
wallet-pec.paths.GetCustomerTransaction=/Report/GetCustomerTransaction
wallet-pec.paths.ChargeWallet=/FinancialOperation/ChargeWallet
wallet-pec.paths.DeChargeWallet=/FinancialOperation/DeChargeWallet