######## Logging ############################
logging.file.name=${versatile.gateway.logging.file.name:versatile-gateway.log}
logging.file.path=${versatile.gateway.logging.file.path:.}

logging.level.org.springframework.cloud.gateway=${versatile.gateway.logging.level:DEBUG}
logging.level.org.springframework=${versatile.gateway.logging.level.org.springframework:DEBUG}
logging.level.reactor.netty.http.client=${versatile.gateway.logging.level.reactor.netty.http.client:DEBUG}
logging.level.tech.hardik=${versatile.gateway.logging.level.tech.hardik:DEBUG}
logging.level.ir.caspco=${versatile.gateway.logging.level.ir.caspco:TRACE}
logging.level.root=${versatile.gateway.logging.level.root:DEBUG}
logging.level.org.hibernate=${versatile.gateway.logging.level.org.hibernate:DEBUG}



######## Server ############################
server.port=${versatile.gateway.port:8443}
server.ssl.key-store-type=${versatile.gateway.ssl.key-store-type:JKS}
server.ssl.key-store=${versatile.gateway.ssl.key-store:keystore.jks}
server.ssl.key-store-password=${versatile.gateway.ssl.key-store-password:ir.caspco}
server.ssl.key-alias=${versatile.gateway.ssl.key-alias:caspian}
server.ssl.enabled=${versatile.gateway.ssl.enabled:true}


######## Database ############################
spring.datasource.driver-class-name=${versatile.gateway.datasource.driver-class-name:oracle.jdbc.OracleDriver}
spring.datasource.hikari.connectionTimeout=${versatile.gateway.datasource.hikari.connectionTimeout:30000}
spring.datasource.hikari.idleTimeout=${versatile.gateway.datasource.hikari.idleTimeout:30000}
spring.datasource.hikari.maxLifetime=${versatile.gateway.datasource.hikari.maxLifetime:2000000}
spring.datasource.hikari.maximumPoolSize=${versatile.gateway.datasource.hikari.maximumPoolSize:20}
spring.datasource.hikari.minimumIdle=${versatile.gateway.datasource.hikari.minimumIdle:5}
spring.datasource.hikari.poolName=${versatile.gateway.datasource.hikari.poolName:HikariPoolBooks}
spring.jpa.database-platform=${versatile.gateway.jpa.database-platform:org.hibernate.dialect.Oracle12cDialect}
spring.jpa.generate-ddl=${versatile.gateway.jpa.generate-ddl:true}
spring.jpa.hibernate.ddl-auto=${versatile.gateway.jpa.hibernate.ddl-auto:update}
spring.jpa.hibernate.use-new-id-generator-mappings=${versatile.gateway.jpa.hibernate.use-new-id-generator-mappings:false}
spring.jpa.show-sql=${versatile.gateway.jpa.show-sql:false}


######## Spring ############################
spring.datasource.url=${versatile.gateway.datasource.url:jdbc:oracle:thin:@//192.168.17.58:1521/UAT}
spring.datasource.username=${versatile.gateway.datasource.username:MB}
spring.datasource.password=${versatile.gateway.datasource.password:OFREyYO6iF7vqkJPSW6B}

spring.cloud.gateway.httpclient.wiretap=${versatile.gateway.httpclient.wiretap:true}
spring.cloud.gateway.httpserver.wiretap=${versatile.gateway.httpserver.wiretap:true}
spring.main.banner-mode=off
spring.profiles.active=@spring.profiles.active@


####### Versatile Gateway #####################
gateway.routes= ${versatile.gateway.routes:wallet-hampa, city-services-municipality}
  #, wallet-pec

security.basic.username=${versatile.gateway.username:admin}
security.basic.password=${versatile.gateway.password:1400GCaspco$GateWay#daak}
security.basic.roles=${versatile.gateway.roles:ADMIN}


####### Esb #####################
esb.uri=${versatile.gateway.esb.uri:http://192.168.246.133:8280}
esb.path.doPaymentWithoutLogin=${versatile.gateway.esb.path.doPaymentWithoutLogin:/mobileBankAppTest/1.0/doPaymentWithoutLogin}


####### Wallet Pec #####################
wallet-pec.route.id=${versatile.gateway.walletPec.id:w.pec.ir}
wallet-pec.route.uri=${versatile.gateway.walletPec.uri:https://w.pec.ir}
wallet-pec.route.path=${versatile.gateway.walletPec.path:/versatile/wallet/pec/**}
wallet-pec.route.userName=${versatile.gateway.walletPec.userName:WalletUserCaspian@pec.ir}
wallet-pec.route.password=${versatile.gateway.walletPec.password:a_r@2T36#!}
wallet-pec.route.filter.stripPrefix=${versatile.gateway.walletPec.filter.stripPrefix:2}
wallet-pec.route.filter.prefix=${versatile.gateway.walletPec.filter.prefix:/versatile/wallet/pec}

wallet-pec.path.file=${versatile.gateway.walletPec.path.file:config~development}


####### Wallet Hampa #####################
wallet-hampa.route.id=${versatile.gateway.walletHampa.id:sandbox.hampacredit.ir}
wallet-hampa.route.uri=${versatile.gateway.walletHampa.uri:http://192.168.240.38:8080}
wallet-hampa.route.path=${versatile.gateway.walletHampa.path:/versatile/wallet/**}
wallet-hampa.route.userName=${versatile.gateway.walletHampa.userName:demo}
wallet-hampa.route.password=${versatile.gateway.walletHampa.password:demo}
wallet-hampa.route.filter.stripPrefix=${versatile.gateway.walletHampa.filter.stripPrefix:2}
wallet-hampa.route.filter.prefix=${versatile.gateway.walletHampa.filter.prefix:/versatile/wallet}

wallet-hampa.merchantId=${versatile.gateway.walletHampa.merchantId:ce3d042b-7de9-4e5f-a780-6c935db72026}
wallet-hampa.defaultThirdPartyConfigId=${versatile.gateway.walletHampa.defaultThirdPartyConfigId:342}
wallet-hampa.CheckTheWhitelist=${versatile.gateway.walletHampa.CheckTheWhitelist:true}

wallet-hampa.client.getWalletInfo=${versatile.gateway.walletHampa.client.getWalletInfo:${wallet-hampa.route.filter.prefix}/getWalletInfo}

####### City Services Municipality #####################
city-services-municipality.route.id=${versatile.gateway.city.services.municipality.id:city-services-municipality}
city-services-municipality.route.uri=${versatile.gateway.city.services.municipality.uri:http://192.168.246.133:8280}
city-services-municipality.route.path=${versatile.gateway.city.services.municipality.path:/versatile/municipal/**}

city-services-municipality.route.filter.stripPrefix=${versatile.gateway.city.services.municipality.filter.stripPrefix:2}
city-services-municipality.route.filter.prefix=${versatile.gateway.city.services.municipality.filter.prefix:/versatile/municipal}

city-services-municipality.basic=${versatile.gateway.city.services.municipality.basic:MzEyNzY0NzE3MTM0MTYxMzo0MWJjNTA1My02YTg2LTQxZDctODg1Yi03ZGE1MDdhMDQ5MGE=}
city-services-municipality.clientId=${versatile.gateway.city.services.municipality.clientId:3127647171341613}
city-services-municipality.clientSecret=${versatile.gateway.city.services.municipality.clientSecret:41bc5053-6a86-41d7-885b-7da507a0490a}
city-services-municipality.host=${versatile.gateway.city.services.municipality.host:sandbox.parsian-bank.ir}
city-services-municipality.oauthAddress=${versatile.gateway.city.services.municipality.oauthAddress:http://192.168.246.131:8080}

city-services-municipality.path.file=${versatile.gateway.city.services.municipality.path.file:config~development}

####### Mobile Log #####################
mobile.log.prefix=${versatile.mobile.log.prefix:/versatile}

####### Lotus Client #####################
client.core.channel=${versatile.gateway.jms.client.core.channel:BRANCH}
client.core.credentials=${versatile.gateway.jms.client.core.credentials:test@1001:IRR}
client.core.connectionFactory=${versatile.gateway.jms.client.core.connectionFactory:com.casp.jms.mainConnectionFactory}
client.core.filter=${versatile.gateway.jms.client.core.filter:ServerNode-APPTEST}
client.core.request.queue=${versatile.gateway.jms.client.core.request.queue:com.casp.jms.queue.LotusQueueRequest}
client.core.response.queue=${versatile.gateway.jms.client.core.response.queue:com.casp.jms.queue.LotusQueueResponse}
client.core.version=${versatile.gateway.jms.client.core.version:1.3.16.0}
client.webLogic.url=${versatile.gateway.jms.client.webLogic.url:t3://192.168.18.117:7001}
client.queue.request.timeout=${versatile.gateway.jms.client.queue.request.timeout:30000}


####### RestTemplate #####################
restTemplate.connectTimeout=${versatile.gateway.restTemplate.connectTimeout:3000}
restTemplate.readTimeout=${versatile.gateway.restTemplate.readTimeout:3000}