versatile.gateway.logging.level=ERROR
versatile.gateway.logging.level.org.springframework=INFO
versatile.gateway.logging.level.reactor.netty.http.client=ERROR
versatile.gateway.logging.level.tech.hardik=ERROR
versatile.gateway.logging.level.root=ERROR
versatile.gateway.logging.level.org.hibernate=ERROR
versatile.gateway.logging.level.ir.caspco=TRACE

versatile.gateway.httpclient.wiretap=false
versatile.gateway.httpserver.wiretap=false

versatile.gateway.walletPec.path.file=config~development

versatile.gateway.port=3020

versatile.gateway.ssl.enabled=false

versatile.gateway.routes= wallet-hampa, city-services-municipality
#  , wallet-pec


city-services-municipality.path.file=${versatile.gateway.city.services.municipality.path.file:config~development}

versatile.gateway.jpa.show-sql=true

#client.core.channel=BRANCH
#client.core.credentials=test@1001:IRR
#
#client.core.connectionFactory=com.casp.jms.mainConnectionFactory
#
#client.core.filter=ServerNode-Lotus-david
#
##client.core.request.queue=com.casp.jms.queue.LotusQueueRequest
##client.core.response.queue=com.casp.jms.queue.LotusQueueResponse
#
#client.core.request.queue=com.casp.jms.queue.SandboxQueueRequest
#client.core.response.queue=com.casp.jms.queue.SandboxQueueResponse
#
#client.core.version=1.3.16.0
#client.webLogic.url=t3://192.168.18.117:7001
#
#client.queue.request.timeout=30000

#
#mobile.mobileSpecifications[0].mobileBrand=samsung
#mobile.mobileSpecifications[0].mobileModel=taba
#mobile.mobileSpecifications[0].androidVersion=8.1
#
#mobile.mobileSpecifications[1].mobileBrand=samsung
#mobile.mobileSpecifications[1].mobileModel=j7
#mobile.mobileSpecifications[1].androidVersion=8.1
#
#mobile.mobileSpecifications[2].mobileBrand=samsung
#mobile.mobileSpecifications[2].mobileModel=a21s
#mobile.mobileSpecifications[2].androidVersion=11
#
#mobile.mobileSpecifications[3].mobileBrand=samsung
#mobile.mobileSpecifications[3].mobileModel=j6
#mobile.mobileSpecifications[3].androidVersion=10
#
#mobile.mobileSpecifications[4].mobileBrand=samsung
#mobile.mobileSpecifications[4].mobileModel=s4
#mobile.mobileSpecifications[4].androidVersion=5
#
#mobile.mobileSpecifications[5].mobileBrand=samsung
#mobile.mobileSpecifications[5].mobileModel=s6
#mobile.mobileSpecifications[5].androidVersion=7
#
#
#mobile.mobileSpecifications[6].mobileBrand=samsung
#mobile.mobileSpecifications[6].mobileModel=s5
#mobile.mobileSpecifications[6].androidVersion=5



#versatile.mobile.log.prefix=/versatile


#versatile.mobile.log.prefix=/versatile

mobile.mobileSpecifications[0].mobileBrand=samsung
mobile.mobileSpecifications[0].mobileModel=taba
mobile.mobileSpecifications[0].androidVersion=8.1

mobile.mobileSpecifications[1].mobileBrand=samsung
mobile.mobileSpecifications[1].mobileModel=j7
mobile.mobileSpecifications[1].androidVersion=8.1

mobile.mobileSpecifications[2].mobileBrand=samsung
mobile.mobileSpecifications[2].mobileModel=a21s
mobile.mobileSpecifications[2].androidVersion=11

mobile.mobileSpecifications[3].mobileBrand=samsung
mobile.mobileSpecifications[3].mobileModel=j6
mobile.mobileSpecifications[3].androidVersion=10

mobile.mobileSpecifications[4].mobileBrand=samsung
mobile.mobileSpecifications[4].mobileModel=s4
mobile.mobileSpecifications[4].androidVersion=5

mobile.mobileSpecifications[5].mobileBrand=samsung
mobile.mobileSpecifications[5].mobileModel=s6
mobile.mobileSpecifications[5].androidVersion=7


mobile.mobileSpecifications[6].mobileBrand=samsung
mobile.mobileSpecifications[6].mobileModel=s5
mobile.mobileSpecifications[6].androidVersion=5

mobile.mobileSpecifications[7].mobileBrand=samsung
mobile.mobileSpecifications[7].mobileModel=j570s
mobile.mobileSpecifications[7].androidVersion=8.1


mobile.mobileSpecifications[8].mobileBrand=samsung
mobile.mobileSpecifications[8].mobileModel=j7pro
mobile.mobileSpecifications[8].androidVersion=9

mobile.mobileSpecifications[9].mobileBrand=samsung
mobile.mobileSpecifications[9].mobileModel=j7
mobile.mobileSpecifications[9].androidVersion=8.1


mobile.mobileSpecifications[10].mobileBrand=samsung
mobile.mobileSpecifications[10].mobileModel=j5prime
mobile.mobileSpecifications[10].androidVersion=8.1


mobile.mobileSpecifications[11].mobileBrand=samsung
mobile.mobileSpecifications[11].mobileModel=j7prime
mobile.mobileSpecifications[11].androidVersion=8.1


mobile.mobileSpecifications[12].mobileBrand= Gplus
mobile.mobileSpecifications[12].mobileModel= T10
mobile.mobileSpecifications[12].androidVersion=9

mobile.mobileSpecifications[13].mobileBrand= samsung
mobile.mobileSpecifications[13].mobileModel= j2core
mobile.mobileSpecifications[13].androidVersion=8.1

mobile.mobileSpecifications[14].mobileBrand= Samsung
mobile.mobileSpecifications[14].mobileModel= j7prime
mobile.mobileSpecifications[14].androidVersion=8



mobile.mobileSpecifications[15].mobileBrand= Samsung
mobile.mobileSpecifications[15].mobileModel= on7xelte
mobile.mobileSpecifications[15].androidVersion= 8.1.0


mobile.mobileSpecifications[16].mobileBrand= Samsung
mobile.mobileSpecifications[16].mobileModel= j2
mobile.mobileSpecifications[16].androidVersion= 8


mobile.mobileSpecifications[17].mobileBrand= Samsung
mobile.mobileSpecifications[17].mobileModel= j2corelte
mobile.mobileSpecifications[17].androidVersion= 8.1.0

mobile.mobileSpecifications[18].mobileBrand= Samsung
mobile.mobileSpecifications[18].mobileModel= A2 core
mobile.mobileSpecifications[18].androidVersion= 8

mobile.mobileSpecifications[19].mobileBrand= Samsung
mobile.mobileSpecifications[19].mobileModel= j3pro
mobile.mobileSpecifications[19].androidVersion= 9

mobile.mobileSpecifications[20].mobileBrand= Samsung
mobile.mobileSpecifications[20].mobileModel= j7
mobile.mobileSpecifications[20].androidVersion= 9

mobile.mobileSpecifications[21].mobileBrand= Samsung
mobile.mobileSpecifications[21].mobileModel= j5
mobile.mobileSpecifications[21].androidVersion= 8


mobile.mobileSpecifications[22].mobileBrand= Samsung
mobile.mobileSpecifications[22].mobileModel= j5lte
mobile.mobileSpecifications[22].androidVersion= 6.0.1






