wallet-pec.path.file=${versatile.gateway.walletPec.path.file:config}

city-services-municipality.path.file=${versatile.gateway.city.services.municipality.path.file:config}

######## Database ############################
spring.jpa.hibernate.ddl-auto=${versatile.gateway.jpa.hibernate.ddl-auto:validate}